
<!DOCTYPE html>
<html lang="en">
    <title>kunal.com</title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 

   <a href="https://www.amazon.in/Green-240GB-Internal-Solid-State/dp/B09TMZ1MF8/ref=sr_1_3?crid=Q6U4NRAMOW5R&keywords=ssd&qid=1659011143&sprefix=ssd%2Caps%2C206&sr=8-3" target="_blank" class="link">
    Back to Amazon
</a>


<b><h1>Green 240GB SSD</h1></b>

<style>
    .price {
        color : rgb(0,118,0);
        font-weight: bold;
        font-size:22px;
    }
    
.link {
    color :  rgb(0,113,133);
    transition: all 0.5s;

}
.link:hover {
    color: rgb(25, 197, 39);
}

    .atc{
        background-color: rgb(255,216,20);
        color : black;
        border: none;
        border-radius: 25px;
        height: 50px;
        width: 165px;
        font-size:17px;
        cursor: pointer;
        transition: opacity 0.2s;
        transition: background-color 0.15s;
    }
    .atc:hover{
        opacity: 70%;
    }
    .atc:active{
        background-color:rgb(13, 241, 13);
        color: red;
    }
         .bn{
            background-color: white;
           color : rgb(255,164,28);
            border-color: rgb(255,164,28);
            border-style: solid;
            border-radius: 20px;
            height: 50px;
            width: 165px;
            font-size:17px;
            cursor: pointer;
            margin-left: 10px;
            transition: background-color 0.25s, border-width 0.15s;
            }
            .bn:hover{
                background-color:rgb(255, 240, 218);
                
                border-width: 3px;
            }
        
        .tb{
            margin-left: 10px;
            background-color:rgb(7, 156, 255);
            border: none;
            border-radius: 25px;
            font-weight:bold;
            font-size: 21px;
            color: white;
            height: 50px;
            align-items: center;
            width: 110px;
            transition: box-shadow 0.15s, font-size 0.25s;
            
        }
        .tb:hover{
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 19px;
        }
            </style>

<p class = "price">$1299.00 - In Stock</p>
<strong> <h2>Free Dilivery tommorow </h2></strong> 
<button class = "atc">Add to Cart</button>
<button class = "bn">Buy now</button> <br> <br> <br> 
 <button class = "tb">Tweet</button>

        
</body>
</html>