body {
  height: 3000px;
  font-family: Arial, sans-serif;
}

.superdiv {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2em;
  row-gap: 2em;
}

.container {
  position: relative;
  overflow: hidden;
  position: relative;
}

.image {
  position: relative;

}
.photo {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.discount {
  position: absolute;

  top: 20px; right: 0;
  background-color: black;
  color: white;
  padding: 10px;
}

.swipe {
  position: absolute;
  bottom: 0; left: 0; right: 0; top: 200px;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(100%);
  transition: transform 0.3s;
}



.container:hover .swipe {
  transform: translateY(0);
}

.atc {
  position: relative;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  background-color:white;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.atc:hover {
  opacity: 90%;
}
.atc:active {
  background-color: rgba(0, 185, 160, 0.685);
  border-color: rgb(255, 102, 102);
}
.top {
  display: flex;
  align-items: center;
}
.icon {
  width: 40px; height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
.atc .tooltip {
  background-color: white;
  padding: 12px 22px;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
  position: absolute;
  bottom: 90px;
  border: none;
  border-radius: 7px;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
}

.atc:hover .tooltip {
  opacity: 1;
}
.link {
  text-decoration: none;
  color: black;
}

@media (max-width: 750px) {
  .superdiv {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width:999px){
  .superdiv {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .superdiv {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}